<!DOCTYPE html>

<thead>
   
        <title>V de Vingança</title><!--Titulo mostrado na aba-->
    </head><p align = "center" ><font color = "#ff5733" face=" Brush Script" size= "10"> Melhores Filmes </font></head></p><!-- Cabeçario--><br>
    <body>
        
        <h2>V For Vendetta</h2>
        <p><img src = "Untitled design.png" alt = "400" height = "400"> <iframe src="https://www.youtube.com/embed/E8XzibXYMWk" frameborder="0" width="700" height="400"></iframe></p>
                 
        <h3>Sinopese: </h1> 
            <h5>"V de Vingança" (ou "V for Vendetta" no título original) é uma obra de ficção que se passa em um futuro distópico no qual a Inglaterra está 
                sob o regime totalitário de um governo fascista. A trama gira em torno de um misterioso vigilante conhecido apenas como V, que usa 
                uma máscara de Guy Fawkes e uma série de atentados para derrubar o regime opressor.
                  V busca justiça e vingança pessoal contra aqueles que o torturaram no passado, ao mesmo tempo em que inspira o povo a se rebelar
                 contra a tirania. A história é uma combinação de ação, drama e crítica social, explorando temas como liberdade, identidade e 
                 resistência contra a opressão. A narrativa é tanto uma crítica ao autoritarismo quanto um exame da moralidade e 
                 da justiça individual.</h>

<h2>O Sono da Morte</h2>            
                 <p align = "center"><img src = "./11.jpg" alt = "400" height = "400"></p>
                 <a href=https://www.youtube.com/watch?v=adZgzW4uMMc target=_blank><align="center"><img src ="./00.jpg"    alt="50" height="50"> </a>
              <h3>Sinopese: </h3> 
         <h5>Logo após perder o filho pequeno, o casal Jessie e Mark (Thomas Jane) aceita adotar Cody. O filho adotivo
             se adapta bem à nova família, mas ele tem um problema: os seus sonhos se tornam realidade, e os pesadelos, 
             especialmente, podem ser mortais.</h5>
            

             <h2>Morte a Pinochet</h2>
             <p align = "center"><img src = "./13.jpg" alt = "400" height = "400"></p>
             <a href=https://www.youtube.com/watch?v=o9-oyam6p2c&t=2s target=_blank><align="center"><img src ="./00.jpg"    alt="50" height="50"> </a>
               
             <h3>Sinopese:</h3>
             <h5>Chile, setembro de 1986. Tamara, comandante do grupo guerrilheiro comunista Manuel Rodríguez Frente Patriótica,
              e seus camaradas de luta se preparam para derrubar o regime militar instalado em 1973. Seu plano
               é matar o ditador Augusto Pinochet</h5>

              <h2>A casa da morte</h2>
               <p align = "center"><img src = "./12.jpg" alt = "400" height = "400"></p>
               <a href=https://www.youtube.com/watch?v=s3iVVhP7f7c target=_blank><align="center"><img src ="./00.jpg"    alt="50" height="50"> </a>
               <h3>Sinopese:</h3>
               <h5>Grupo de limpeza de cenas de crime luta para escapar de uma casa em que um brutal assassinato
                 aconteceu, depois de ficarem presos ali por um antigo demônio nórdico que está determinado a deixá-los loucos.</h5>


    
    
